speechkit/src/main/resources/speechkit/ConnectionRequest.proto


message ConnectionRequest {
    optional int32 protocolVersion = 1 [default = 1];

    required string speechkitVersion = 2;

    required string serviceName = 3;

    required string uuid = 4;

    required string apiKey = 5;

    required string applicationName = 6;

    required string device = 7;

    required string coords = 8;

    required string topic = 9;

    required string lang = 10;

    required string format = 11;

    optional bool disableAntimatNormalizer = 18 [default = false];

    optional AdvancedASROptions advancedASROptions = 19;

}


message AdvancedASROptions
{
    optional bool partial_results = 1 [default = true];

    optional string biometry = 24;
}